bc==1.07.1-4+b1
binfmt-support==2.2.2-7+b1
cowbuilder==0.90+b1
cowdancer==0.90+b1
dh-exec==0.30+b1
efibootmgr==18-2+b1
fastjar==2:0.98-7+b1
gawk==1:5.2.1-2+b2
gdisk==1.0.10-2+b1
help2man==1.49.3+b1
libann0==1.1.2+doc-9+b2
libjudy-dev==1.0.5-5.1+b1
libjudydebian1==1.0.5-5.1+b1
libunicode-map-perl==0.112-13+b4
logrotate==3.22.0-1+b2
luit==2.0.20240910-1+b1
lynx==2.9.2-1+b1
lzop==1.04-2+b1
man2html-base==1.6g-16+b2
ninja-build==1.12.1-1+b1
patchutils==0.4.2-1+b1
pbzip2==1.1.13-1+b1
pigz==2.8-1+b1
pps-tools==1.0.2-2+b1
pristine-tar==1.50+nmu2+b1
python3-markupsafe==2.1.5-1+b4
python3-systemd==235-1+b7
python3-zopfli==0.2.3.post1-1
qtchooser==66-2+b1
rpcsvc-proto==1.4.3-1+b1
squashfs-tools==1:4.6.1-1+b1
t1utils==1.41-4+b1
time==1.9-0.2+b1
xdelta3==3.0.11-dfsg-1.2+b1
xmlstarlet==1.6.1-4+b1
