arping==2.25-1+b1
bridge-utils==1.7.1-4
conntrack==1:1.4.8-2+b1
ebtables==2.0.11-6+b2
efibootmgr==18-2+b1
gdisk==1.0.10-2+b1
grub-common==2.12-9+deb13u1
grub2-common==2.12-9+deb13u1
ifmetric==0.3-5+b1
kexec-tools==1:2.0.29-2+b1
libfuse3-4==3.17.2-3
logrotate==3.22.0-1+b2
mrvlprestera==1.0
mtr-tiny==0.95-1.1+b2
ncal==12.1.8+b1
ndisc6==1.0.7-1+b1
picocom==3.1-4+b1
pigz==2.8-1+b1
python3-markupsafe==2.1.5-1+b4
squashfs-tools==1:4.6.1-1+b1
sysstat==12.7.5-2+b2
systemd-bootchart==235-2+b1
tpm2-tools==5.7-1+b1
